# c72

uhf-uart-demo/: temp_cert.pem  temp_key.pem
uhf-uart-demo/app/: build.gradle  proguard-rules.pro
uhf-uart-demo/app/src/main/: AndroidManifest.xml
uhf-uart-demo/app/src/main/java/com/example/uhf/: BootBroadcastReceiver.java  ErrorCodeManage.java  FileUtils.java  RadarTAGInfo.java  UhfInfo.java
uhf-uart-demo/app/src/main/java/com/example/uhf/activity/: BaseTabFragmentActivity.java  BinningActivity.java  CustomCaptureActivity.java  DispatchActivity.java  PackingActivity.java  PickActivity.java  TQActivity.java  TQMainActivity.java  TestActivity.java  UHFMainActivity.java
uhf-uart-demo/app/src/main/java/com/example/uhf/adapter/: PickTaskAdapter.java  TQTagAdapter.java  ViewPagerAdapter.java
uhf-uart-demo/app/src/main/java/com/example/uhf/api/: ApiClient.java
uhf-uart-demo/app/src/main/java/com/example/uhf/filebrowser/: IResultData.java  IconifiedText.java  IconifiedTextListAdapter.java  IconifiedTextView.java
uhf-uart-demo/app/src/main/java/com/example/uhf/fragment/: BlockPermalockFragment.java  BlockWriteFragment.java  KeyDwonFragment.java  UHFKillFragment.java  UHFLightFragment.java  UHFLocationFragment.java  UHFLockFragment.java  UHFRadarLocationFragment.java  UHFReadTagFragment.java  UHFReadWriteFragment.java  UHFSetFragment.java  UHFUpgradeFragment.java
uhf-uart-demo/app/src/main/java/com/example/uhf/iot/: AwsConfigHelper.java  AwsIotManager.java
uhf-uart-demo/app/src/main/java/com/example/uhf/response/: ClosePickOrderResponse.java  PickOrderResponse.java  PickTask.java
uhf-uart-demo/app/src/main/java/com/example/uhf/tools/: CheckUtils.java  ExcelUtils.java  ExportExcelAsyncTask.java  NumberTool.java  StringUtils.java
uhf-uart-demo/app/src/main/java/com/example/uhf/util/: ApiTestUtil.java
uhf-uart-demo/app/src/main/java/com/example/uhf/view/: CircleSeekBar.java  RadarBackgroundView.java  RadarPanelView.java  RadarView.java  UhfLocationCanvasView.java
uhf-uart-demo/app/src/main/res/drawable/: btn_back_background.xml  btn_bin_background.xml  btn_change_api_background.xml  btn_clear_background.xml  btn_dispatch_background.xml  btn_pack_background.xml  btn_pick_background.xml  btn_single_scan_background.xml  btn_tq_background.xml  card_background.xml  edittext_background.xml  listview_background.xml  pop_menu_bg.xml  rectangle_bg.xml  seekbar_bg.xml  shape_seekbar_circle.xml
uhf-uart-demo/app/src/main/res/layout/: activity_binning.xml  activity_dispatch.xml  activity_main.xml  activity_packing.xml  activity_pick.xml  activity_test.xml  activity_tq.xml  activity_uhf_main.xml  fragment_block_permalock.xml  fragment_block_write.xml  fragment_temperature.xml  fragment_uhf_radar_location.xml  fragment_uhf_set.xml  fragment_uhflocation.xml  fragment_uhfupgrade.xml  list_item_bin.xml  listtag_items.xml  pick_task_item.xml  rardar_view.xml  tq_tag_item.xml  uhf_kill_fragment.xml  uhf_light_fragment.xml  uhf_lock_fragment.xml  uhf_read_write_fragment.xml  uhf_readtag_fragment.xml
uhf-uart-demo/app/src/main/res/layout-land/: fragment_uhf_radar_location.xml
uhf-uart-demo/app/src/main/res/menu/: main.xml
uhf-uart-demo/app/src/main/res/raw/: c72_cert.pem  c72_private.key
uhf-uart-demo/app/src/main/res/values/: arrays.xml  colors.xml  msg.xml  strings.xml  styles.xml
uhf-uart-demo/app/src/main/res/values-zh/: arrays.xml  msg.xml  strings.xml
uhf-uart-demo/app/src/main/res/xml/: network_security_config.xml
uhf-uart-demo/connect_device_package/: c72-Policy  c72.public.key  iot_keystore.p12  start.sh
uhf-uart-demo/gradle/wrapper/: gradle-wrapper.properties
