<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:gravity="center_vertical">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_bin_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bin ID: BIN1"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_product_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Product ID: PROD13"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="To Pick: 2"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_scanned_quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Scanned: 0"
                android:textSize="14sp"
                android:textColor="@color/blue1"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btn_scan_rfid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scan" />

</LinearLayout> 