plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.uhf'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.uhf"
        minSdk 26
        targetSdk 33
        versionCode 2
        versionName "1.4.5"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        
        // Resource configurations
        resConfigs "en", "zh"
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lint {
        checkReleaseBuilds false
        abortOnError false
        disable 'MissingDefaultResource'
    }

    packagingOptions {
        pickFirst '**/libc++_shared.so'
        pickFirst '**/libjsc.so'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
    }
}

// APK 이름 사용자 정의
android.applicationVariants.all { variant ->
    variant.outputs.all {
        outputFileName = "Cargoops-RFID-App_v${variant.versionName}.apk"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.*'])
    implementation files('libs/jxl.jar')

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    
    // AWS IoT SDK
    implementation 'com.amazonaws:aws-android-sdk-iot:2.77.0'
    implementation 'com.amazonaws:aws-android-sdk-mobile-client:2.77.0'
    
    // MQTT Libraries
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.5'
    implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'
    
    // Barcode Scan Libraries
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    implementation 'com.google.zxing:core:3.5.1'

    // OkHttp for network requests
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}